{
    "name": "jdvorak23/cake-entities",
    "description": "Entities for CakePHP 1.2",
    "keywords": ["cake", "cakephp", "entity"],
    "homepage" : "https://github.com/jdvorak23/cake-entities",
    "autoload": {
        "psr-4": {
            "Cesys\\CakeEntities\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "nette/utils": "^3.0"
    }
}
